{
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "local.json"
            },
            {
                "language": "cpp",
                "path": "cpp.json"
            }
        ]
    }
}
